.card-wrapper
  color: white
  background: #282C34
  +display(flex)
  position: relative

  .line-numbers
    color: #3D4941
    +display(flex)
    +flex-direction(column)

  .card-info
    position: absolute
    left: 50%
    top: 50%
    +transform(translate(-50%,-50%))
